services:
  - type: web
    name: tournament-league-manager
    env: docker
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/league-tournament-manager.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DB_URL
        sync: false
